1	scene times: 10241
2	thou times: 9297
3	thy times: 6590
4	shall times: 6377
5	king times: 5915
6	lord times: 5638
7	sir times: 5509
8	thee times: 5368
9	good times: 5080
10	come times: 4460
11	act times: 4107
12	enter times: 3647
13	let times: 3622
14	ill times: 3520
15	hath times: 3373
16	love times: 3342
17	man times: 3222
18	henry times: 3206
19	like times: 3191
20	say times: 2954
21	know times: 2875
22	make times: 2873
23	did times: 2835
24	shakespeare times: 2662
25	homepage times: 2652
26	previous times: 2458
27	tis times: 2369
28	duke times: 2147
29	speak times: 1998
30	tell times: 1877
31	exeunt times: 1864
32	think times: 1812
33	queen times: 1754
34	time times: 1742
35	life times: 1718
36	exit times: 1694
37	lady times: 1627
38	heart times: 1624
39	death times: 1621
40	great times: 1596
41	doth times: 1544
42	hear times: 1543
43	art times: 1516
44	mistress times: 1504
45	men times: 1495
46	away times: 1491
47	master times: 1487
48	father times: 1482
49	hand times: 1440
50	god times: 1439
51	prince times: 1416
52	look times: 1403
53	true times: 1358
54	pray times: 1343
55	sweet times: 1324
56	fair times: 1316
57	richard times: 1306
58	day times: 1223
59	gloucester times: 1212
60	second times: 1184
61	leave times: 1176
62	falstaff times: 1172
63	york times: 1164
64	old times: 1155
65	antony times: 1132
66	honour times: 1125
67	son times: 1123
68	night times: 1121
69	eyes times: 1120
70	house times: 1119
71	blood times: 1113
72	fear times: 1088
73	comes times: 1084
74	till times: 1080
75	john times: 1077
76	world times: 1073
77	heaven times: 1067
78	poor times: 1064
79	better times: 1047
80	grace times: 1044
81	noble times: 1044
82	nay times: 1043
83	way times: 1014
84	myself times: 1013
85	hast times: 1007
86	gentleman times: 1005
87	brother times: 983
88	stand times: 958
89	peace times: 955
90	page times: 938
91	madam times: 933
92	bear times: 929
93	dead times: 901
94	head times: 898
95	word times: 893
96	live times: 883
97	little times: 881
98	lords times: 873
99	mark times: 852
100	die times: 841
